@import '~lesshat/build/lesshat.less';
@import './../../build-colors.less';
.link-no-decoration{
  text-decoration: none;
  &:visited{
    text-decoration: none;
  }
  &:hover{
    text-decoration: none;
  }
  &:active{
    text-decoration: none;
  }
  &:focus{
    text-decoration: none;
  }
}

.build-row(@color, @background-color){
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #eee;
  // background-color: @background-color;
  .box-shadow(0 1px 10px rgba(20,20,20,0.5));
  .link-no-decoration;
  .display(flex);
  .flex-direction(row);
  > *{
    padding:5px; 
  }
  color: #212121;
  &:hover{
    text-decoration: none;
    color: #212121;
  }

}
.commit-link{
  padding-left: 20px;
  color: #212121;
  &:hover{
    color: #212121;
  }
  > *{
    padding:1px; 
  }
}
.build-duration{
  position: relative;
}
.build-row-SUCCESS{
  .build-row(@success,@success-background);
  .border-success;
}

.build-row-FAILURE{
  .build-row(@failure,@failure-background);
  .border-failure;
}

.build-row-ABORTED {
  .build-row(@aborted,@aborted-background);
  .border-aborted;
}

.build-row-IN_PROGRESS {
  .build-row(@in-progress,@in-progress-background);
  .border-in-progress;
}
.build-duration{
  .display(flex);
  .flex-direction(column);
  justify-content: flex-start;
  text-align: start;
  margin-left: auto !important;
  .ui.label{
     background-color: white;
  }
}
.commit-info{
  .display(flex);
  .flex-direction(column);
  justify-content: flex-start;
  text-align: start;
  > *{
    margin-bottom: 5px;
  }
}
.commit-info-column {
    > *{
    padding-left:10px; 
    display: inline;
    }
}
