#buildLog p a {
  display: inline-block;
  text-align: right;
  min-width: 40px;
  margin-left: -33px;
  cursor: pointer;
  text-decoration: none;
  color: #666;
}


#buildLog p a::before {
  content: counter(line-numbering);
  counter-increment: line-numbering;
  padding-right: 1em;
}
#buildLog p {
  position: relative;
  padding: 0 15px 0 55px;
  margin: 0;
  min-height: 16px;
}
#buildLog pre {
  clear: left;
  min-height: 42px;
  padding: 15px 0;
  color: #F1F1F1;
  font-family: monospace;
  font-size: 12px;
  line-height: 19px;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #2a2a2a;
  counter-reset: line-numbering;
  margin-top: 0;
}
