@import "./flex.less";
@import "./css/reset.css";
@import "./css/site.css";
@import "./css/button.css";
@import "./css/menu.css";
@import "./css/label.css";
@import "./css/segment.css";
html *{
font-family: 'Roboto', sans-serif;
}
.app{
.flex-row;
}
.job{
    flex-basis: 79%;
    max-width: 80%;
  margin-left: 1%;
}
.recent-projects{
    flex-basis: 20%;
    max-width: 20%;
}
