handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#org.mongodb.morphia.level=ALL
#org.mongodb.morphia.query.level=ALL
org.mongodb.morphia.query.QueryImpl.level=ALL
.level=INFO
